<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        background-color: darkgrey;
      }
      #logo {
        color: red;
        text-align: center;
      }
      #logo span {
        color: white;
      }
      #search-container {
        text-align: center;
      }
      #search-container input[type="text"] {
        width: 60%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 2px solid red;
        border-radius: 4px;
      }
      #search-container input[type="submit"] {
        width: 10%;
        background-color: red;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      #search-container input[type="submit"]:hover {
        background-color: darkred;
      }
    </style>
  </head>
  <body>
    <h1 id="logo">Y<span>T</span>explained</h1>
    <div id="search-container">
      <form action="">
        <input type="text" placeholder="Enter YouTube link">
        <input type="submit" value="Explain">
      </form>
    </div>
  </body>
</html>
